# astrum

./: .gitignore  README.md  build.sh  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/br/tiagohm/astrum/cli/: Astrum.kt  CommandLineParser.kt  ExecutionExceptionHandler.kt  Helpers.kt  Main.kt  Print.kt
cli/src/main/kotlin/br/tiagohm/astrum/cli/commands/: AstrumCommand.kt  Command.kt  Telescope.kt  TelescopeCommand.kt
core/: build.gradle
core/src/main/kotlin/br/tiagohm/astrum/core/: Algorithms.kt  ApparentMagnitudeAlgorithm.kt  CelestialObject.kt  Constellation.kt  ConstellationLine.kt  Consts.kt  DateTime.kt  DeltaTAlgorithm.kt  DeltaTAlgorithmType.kt  DeltaTByEspenakMeeus.kt  DeltaTByMeeusSimons.kt  DeltaTWithoutCorrection.kt  Duad.kt  Earth.kt  Elp82b.kt  EspenakMeeus.kt  Extinction.kt  Helpers.kt  Jupiter.kt  KeplerOrbit.kt  Location.kt  LunarPhase.kt  Mars.kt  Mat4.kt  Math.kt  MeeusSimons.kt  Mercury.kt  Moon.kt  MoonSecularAcceleration.kt  Neptune.kt  Nut2000B.kt  Nutation.kt  ObservationSite.kt  Observer.kt  Orbit.kt  Planet.kt  PlanetType.kt  Pluto.kt  Precession.kt  Quad.kt  (+15 more)
core/src/main/kotlin/br/tiagohm/astrum/core/algorithms/: Algorithms.kt  ApparentMagnitudeAlgorithm.kt  Elp82b.kt  Extinction.kt  MoonSecularAcceleration.kt  Nut2000B.kt  Nutation.kt  Precession.kt  Refraction.kt  Rotation.kt  RotationMethod.kt  UndergroundExtinctionMode.kt  Vsop87.kt
core/src/main/kotlin/br/tiagohm/astrum/core/algorithms/ephemeris/: Elp82b.kt  MarsSat.kt  Vsop87.kt
core/src/main/kotlin/br/tiagohm/astrum/core/algorithms/math/: Duad.kt  Mat4.kt  Quad.kt  Triad.kt
core/src/main/kotlin/br/tiagohm/astrum/core/algorithms/nutation/: Nut2000B.kt  Nutation.kt
core/src/main/kotlin/br/tiagohm/astrum/core/algorithms/orbit/: KeplerOrbit.kt  Orbit.kt
core/src/main/kotlin/br/tiagohm/astrum/core/algorithms/precession/: Precession.kt
core/src/main/kotlin/br/tiagohm/astrum/core/math/: Duad.kt  Mat4.kt  Quad.kt  RaDec.kt  Triad.kt
core/src/main/kotlin/br/tiagohm/astrum/core/sky/: CelestialObject.kt  Constellation.kt  ConstellationLine.kt  Earth.kt  Jupiter.kt  Mars.kt  Mercury.kt  Neptune.kt  Planet.kt  PlanetType.kt  Saturn.kt  Sun.kt  Uranus.kt  Venus.kt
core/src/main/kotlin/br/tiagohm/astrum/core/time/: DateTime.kt  DeltaTAlgorithm.kt  DeltaTAlgorithmType.kt  DeltaTByEspenakMeeus.kt  DeltaTByMeeusSimons.kt  DeltaTWithoutCorrection.kt  SiderealTime.kt
core/src/test/kotlin/: DateTimeTest.kt  DeltaTTest.kt  EphemerisTest.kt  ExtinctionTest.kt  Helpers.kt  Mat4Test.kt  ObserverTest.kt  SiderealTimeTest.kt  TimeCorrectionTest.kt  TriadTest.kt
sky/: build.gradle
sky/src/main/kotlin/br/tiagohm/astrum/sky/: CelestialObject.kt  Helpers.kt  Location.kt  Observer.kt  PlanetType.kt
sky/src/main/kotlin/br/tiagohm/astrum/sky/algorithms/: Algorithms.kt
sky/src/main/kotlin/br/tiagohm/astrum/sky/atmosphere/: Extinction.kt  Refraction.kt
sky/src/main/kotlin/br/tiagohm/astrum/sky/constellations/: Constellation.kt  ConstellationLine.kt
sky/src/main/kotlin/br/tiagohm/astrum/sky/core/: Algorithms.kt  Math.kt
sky/src/main/kotlin/br/tiagohm/astrum/sky/dso/: DSO.kt  DeepSky.kt
sky/src/main/kotlin/br/tiagohm/astrum/sky/nebula/: Nebula.kt  NebulaType.kt
sky/src/main/kotlin/br/tiagohm/astrum/sky/planets/: ApparentMagnitudeAlgorithm.kt  Planet.kt  Ring.kt  Satellite.kt  Sun.kt
sky/src/main/kotlin/br/tiagohm/astrum/sky/stars/: Star.kt
sky/src/test/kotlin/: DateTimeTest.kt  EphemerisTest.kt  ExtinctionTest.kt  Helpers.kt  Mat4Test.kt  ObserverTest.kt  RotationTest.kt  SiderealTimeTest.kt  TimeCorrectionTest.kt  TriadTest.kt  UnitTest.kt
(+331 files in other folders)
