plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(":common")
    implementation project(":sky")
    implementation project(":indi")

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}

kotlin {
    sourceSets.all {
        languageSettings.enableLanguageFeature("InlineClasses")
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}