plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jline:jline:3.19.0"
    implementation "info.picocli:picocli:4.6.1"

    implementation project(":common")
    implementation project(":sky")
    implementation project(":indi")

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}

kotlin {
    sourceSets.all {
        languageSettings.enableLanguageFeature("InlineClasses")
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

shadowJar {
    zip64 true

    archiveBaseName.set("astrum")
    archiveClassifier.set("")
    archiveVersion.set("")

    destinationDirectory = file(".")

    minimize()

    manifest {
        attributes "Main-Class": "br.tiagohm.astrum.cli.MainKt"
    }
}